BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clxknfa6a0kxb4ksi557ziisa
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=27017
DB_URL=mongodb://admin:admin@localhost:27017/my-db?authSource=admin
DB_USER=admin
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=afroverse
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=afroverse
PORT=3000